{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "[c]": {
    "editor.tabSize": 4
  },
  "[cpp]": {
    "editor.tabSize": 4
  },
  "cSpell.enabled": true,
  "cmake.configureArgs": ["-DCMAKE_INSTALL_PREFIX=/usr"],
  "cmakeFormat.args": ["-c", ".cmake-format"],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "files.associations": {
    "**/bash-completion/completions/*": "shellscript",
    "*.inc": "cpp",
    "*.ipp": "cpp",
    "*.json.dist": "json",
    "*.moc": "cpp",
    "*.tcc": "cpp",
    ".bash_functions": "shellscript",
    ".cmake-format": "yaml",
    ".macos": "shellscript",
    ".psqlrc": "sql",
    ".pythonrc": "python",
    "49-rcvpn-no-password.rules.example": "javascript",
    "Portfile": "tcl",
    "actionreply": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "core": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "executejob": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "gsl_assert": "cpp",
    "hash_map": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "kauthaction": "cpp",
    "kauthexecutejob": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "qaction": "cpp",
    "qloggingcategory": "cpp",
    "qsystemtrayicon": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "semaphore": "cpp",
    "set": "cpp",
    "source_location": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "vector": "cpp"
  }
}
